# kotlin-spring-boot-data-rest

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/mikael/app/: GenericKeyConverter.java  Key.java  RepoConfiguration.java  app.kt  model.kt  service.kt
src/main/resources/: application.yml  import.sql
src/test/kotlin/io/mikael/app/test/: InsertTest.kt
src/test/resources/: logback.xml
